{
  "name": "superbacked-cli",
  "version": "1.0.1",
  "description": "Restore secrets from Superbacked block(s).",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "superbacked-cli": "./bin/superbacked-cli.js"
  },
  "files": [
    "bin/",
    "deps/",
    "build/",
    "LICENCE",
    "package.json",
    "README.md",
    "SHA256SUMS",
    "SHA256SUMS.asc"
  ],
  "dependencies": {
    "blockcrypt": "^0.0.1-beta.21",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "jsqr": "^1.4.0",
    "prompts": "^2.4.2",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/prompts": "^2.4.9",
    "npm-check-updates": "^16.14.12",
    "pkg": "^5.8.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "code": "tsc -w",
    "build": "rm -fr build/*; tsc",
    "test": "jest build/test.js",
    "prepublishOnly": "npm run build",
    "sign-dependencies": "find ./deps -type f -print0 | sort -z | xargs -0 shasum --algorithm 256 > SHA256SUMS; gpg --armor --detach-sig --output SHA256SUMS.asc SHA256SUMS",
    "ncu": "ncu --target minor --upgrade",
    "package": "./package.sh"
  },
  "author": "Sun Knudsen <hello@sunknudsen.com>",
  "license": "UNLICENSED",
  "keywords": [
    "cryptography",
    "superbacked"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/superbacked/superbacked-cli.git"
  },
  "bugs": {
    "url": "https://github.com/superbacked/superbacked-cli/issues"
  },
  "homepage": "https://github.com/superbacked/superbacked-cli#readme",
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
